#root {
     background: #f7f7f7;
}

.bttn {
     background: linear-gradient(45deg, rgb(130, 1, 254) 10%, rgb(222, 1, 254) 100%);
}

.nav-link.active,
.show>.nav-link {
     background: linear-gradient(45deg, rgba(130, 1, 254, 0.40) 10%, rgba(222, 1, 254, 0.40) 100%) !important
}

.nav-link.active {
     color: white !important;
}


@media (max-width: 1500px) {
     .logo-container {
          transform: translate(-50%, -35%)
     }
}

@media (max-width: 1300px) {
     .logo-container {
          transform: translate(-20%, 0%);
     }

     .logo-container {
          left: 50%;
          top: 20%;
          transform: translateX(-50%);
          text-align: center;
     }
}

@media (max-width: 1000px) {
     .logo-container {
          transform: translate(-20%, 0%);
     }

     .ant-modal-content {
          max-width: 380px;
          top: 25%;
          left: 50%;
     }
}

@media (max-width: 768px) {
     .hero.admin {
          grid-template-columns: 1fr;
          display: none;
     }

     .logo-container {
          left: 50%;
          top: 20%;
          transform: translateX(-50%);
          text-align: center;
     }

     .ant-modal-content {
          width: 90%;
          max-width: 450px;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
     }
}